<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css"> 
		h1 {
			color: blueviolet;
			text-align: center;
		}
		.orange-box{
			background-color: orange;
			width: 30%;
			padding: 2%;
			border: 4px #000 dashed;
		}
		.blue-box{
			background-color: cadetblue;
			width: 30%;
			padding: 2%;
			border: 4px #000 dashed;
		}
		.row-one{
			display: flex;
			justify-content: space-evenly;
		}
		.purple-box{
			background-color: purple;
			width: 30%;
			padding: 2%;
			border: 4px #000 dashed;
		}
		.row-two{
			display: flex;
			justify-content: space-evenly;
		}
		.row-three{
			display:  flex;
			justify-content: space-evenly;
			background-image:url(images.jpeg);
			padding-top: 200px;
			padding-bottom: 200px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

		}
		.i-box{
			background-color: cadetblue;
			width: 30;
			padding: 2%;
			border: 5px #000;
			background-color: rgba(225, 255, 255, .5);
		}
		.i-text{
			background-color: rgba(255, 255, 255, .0);
		}

		.kyrie{
			background-color: yellow;
			width: 30%;
			padding: 2%;
			border: 4px #000 dashed;
		}
	</style>	
</head>
<body>
	<h1>Flexbox Practice</h1>
	<section class="row-one">
	<div class="orange-box">
		<p>This is an orange box</p>
	</div>
		<div class="blue-box">
			<p>this is a blue box</p>
		</div>
	</section>
	<section class="row-two">
		<div class="purple-box">
			<p>This is a purple box</p>
		</div>
		<div class="purple-box">
			<p>This is a purple box</p>
		</div>
		<div class="purple-box">
			<p>This is a purple box</p>
		</div>
	</section>
	<section class="row-three">
		<div class="grade">
			<img src="https://www.kindpng.com/picc/m/21-215086_pepperoni-pizza-slice-png-transparent-png.png">
		
		</div>
		<div class="kyrie">
			<p>This is Kyrie Iriving</p>
		</div>
		
	</section>
</body>
</html>