<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&family=Shizuru&family=Syne+Tactile&display=swap" rel="stylesheet">
	<title>Chicken Stir Fry</title>
	<style type="text/css">
		h1 {
			margin: 50px;
			text-align: center;
			font-family: 'Amatic SC', cursive;
			background: #F3E8EE;
			padding: 25%;
		}
		h3 {
			margin: 50px;
			text-align: center;
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
			background: #FC6471;
			padding: 2%;
		}
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 40px;

		}
		li {
			color: #F3E8EE;
		}
		#nicebackground{
			background-image: url(images.jpeg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 1%;
			margin-right: 1%;
		}
		#borderimg { 
  			border: 10px solid;
  			padding: 15px;
  			margin: 1%;
  			border-image-source: url(images.jpeg);
  			border-image-repeat: repeat;
  			border-image-slice: 30;
  			border-image-width: 20px;  
		}
		#borderimg2{
			border: 10px solid;
  			padding: 15px;
  			margin: 1%;
  			border-image-source: url(images.jpeg);
  			border-image-repeat: repeat;
  			border-image-slice: 30;
  			border-image-width: 20px;
		}
		#note {
			padding: 2%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			background-color: #00FFC5;
			margin-left: 40%;
			margin-right: 40%;
		}
		#thickhr{
			padding: 5px;
			background-color: #89937C;
		}
		#fancypic{
			border: 10px;
			border-style: inset;
		}
		#stick{
  			position: sticky;
  			top: 0;
  			padding: 5px;
  			background-color: #50858B;
  			border: 2px solid #4CAF50;
  			border-radius: 15%;
  			font-family: 'Syne Tactile', cursive;
  			color: #000;

		}
		.Set-left{
			display: flex;
			justify-content: ;
			margin: 3%;
			padding: 5%;
			text-align: center;
		}
		.area1{
			background-color: #50858B;
			border: dotted;
			border-width: 5px;
		}
		.good-text{
			text-align: center;
			margin: 2%;
		}
		.good-text2{
			text-align: left;
			margin: 2%;
			padding-left: 10%;
		}
		.larger{
			text-decoration: bold;
			font-size: 60px;
			margin-left: 2%;

		}
		.List{
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
			display: inline-flex;
			flex-direction: column;
			background-color: #BF2237;
			border-bottom: 5px dotted;
			border-top: 5px dotted;
			border-radius: 10%;
			box-shadow: 10px 20px #000;
		}
		.Nicebackground{
			background-image: url(Chefs.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 1%;
			margin-right: 1%;
		}
		.float-container {
			border: 3px solid #fff;
			padding: 20px;
		}
		.float-child {
			width: 50%;
			float: left;
			padding: 20px;
			border: 2px solid darkred;
		}
		.container{
			display: flex;
		}
		.item{
			flex-basis: 750px;
			display: flex;
  			height: 550px;
  			background: #00FFC5;
  			margin: 5px;
  			float: left;
  			text-align: center;
		}
		.item2{
			flex-basis: 350px;
  			height: 550px;
  			background: #FC6471;
  			margin: 5px;
  			
		}
		.button1{
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
		}
		.test{
			background-color: rgb(246, 238, 238);
			padding: 2%;
		}
		.test2{
			background-color: rgb(246, 238, 238);
			padding: 2%;
			margin: 2%;
		}

	</style>
</head>
<body>
	<div id="nicebackground">
		<br>
		<h1>Chef C's grilled cheese</h1>
		<br>
	</div>
<hr>
	<main>	
	<section class="area1">
		<p class="good-text">Whats good people! How was yalls day? Feeling hungry? Come try one of my famous dishes</p>
		<div class="Set-left">
			<img src="IMG_8706.HEIC" width="75%" height="75%" border="10px">
			<p>When it comes to making food, you always want to be prepared. Don't make any dish you're not prepared to eat, or clean up! This will be a fun activity that engages and makes you feel proud.</p>
		</div>
	</section>
	</main>
	<!--step 1-->
	<h3>Step 1: Get all of your ingredients together</h3>
	<h2 class="larger">Now what you want to do is get these ingredients to start to cook this dish</h2>
	<section class="Nicebackground">

		<div>
			<p class="test">This is the "C way" of making a grilled cheese</p>
			<ul class="List">
				<li>Bread or toast</li>
				<li>sliced cheese</li>
				<li>butter</li>
				<li>choice of meat</li>
			</ul>
		</div>
	</section>
	<p id="note">Note:</p>
	<p class="good-text">Me personally, I like to add ham or these sauages to the grilled cheese for a better taste.Do not feel pressured to make it this way if you do not like your grilled cheese like this.</p>
	<content>
		<button class="button1">Click me</button>
	</content>
	<hr id="thickhr">
	<!--step 2-->
	<h3>Before you get started cooking</h3>
	<section id="borderimg">

		<div class="Set-left">	
			<p class="good-text2">To start, first you turn the stove on to a medium temperature and then place a little bit of butter on to the stove and let it melt.Once the butter has melted the first time you then want to add another small amount of butter and quickly add your texas toast on the skillet.</p>
		</div>

	</section>
	<h3>The building process</h3>
	<content id="stick">Everybody makes theirs different</content>
	<section id="borderimg2">
		<div>
			<p class="test2"></p>
		</div>
		<!--step 1-->
		<div class="container">
			<div class="item">
				<img src="sandwitch.jpg" width="40%" height="50%" border="10px">
				<p class="good-text2">Place bread on top of melted butter </p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 1</h3>
			</div>
		</div>
		<hr id="thickhr">
		<!--step 2-->
		<div class="container">
			<div class="item">
				<img src="IMG_8700.jpeg" width="40%" height="50%" border="10px">
				<p class="good-text2">Now its time to add the slice of cheese and if you would like,your choice of meat</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 2</h3>
			</div>
		</div>
		<hr id="thickhr">
		<!--step 3-->
		<div class="container">
			<div class="item">

				<img src="IMG_8702.jpeg" width="40%" height="50%" border="10px">
				<p class="good-text2">Next you want to add your second slice of bread on top of it all and press it together using the spatuala and then you will flip it onto the other side of the sandwhich and let it cook</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 3</h3>
			</div>
		</div>
		<hr id="thickhr">
		<!--step 4-->
		<div class="container">
			<div class="item">
				<img src="finished.jpeg" width="40%" height="50%" border="10px">
				<p class="good-text2">After evenely evaulating each side of the sandwhich (and not letting it burn) you can then remove the sandwhich from the skillet and eat</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 4</h3>
			</div>
	</section>
	<footer>
		
	</footer>

</body>
</html>